botella B001PT asignada a: Estantería E003 4x4 1x1
botella B002MD asignada a: Estantería E001 3x3 1x1
                      BODEGA Mi bodega                      
============================================================
                          SALA 001                          
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   Temperatura actual: 16                   
                   Humedad actual    : 65                   
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Estantería E001 3x3
+-+-+-+
|D| | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+

Estantería E002 3x4
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
                          SALA 002                          
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   Temperatura actual: 19                   
                   Humedad actual    : 95                   
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Estantería E003 4x4
+-+-+-+-+
|T| | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+

Estantería E004 4x5
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
############################################################
                 Temperatura min/max: 16/19                 
                 Humedad min/max    : 65/95                 
############################################################
