botella B001PT asignada a: Estantería E002 4x4 1x1
botella B002MT asignada a: Estantería E001 3x3 1x1
botella B003GB asignada a: Estantería E003 3x4 1x1
botella B004PR asignada a: Estantería E002 4x4 2x1
botella B005MR asignada a: Estantería E001 3x3 2x1
botella B006MV asignada a: Estantería E001 3x3 3x1
botella B007MV asignada a: Estantería E001 3x3 1x2
botella B008GD asignada a: Estantería E003 3x4 2x1
                      BODEGA Mi bodega                      
============================================================
                          SALA 001                          
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   Temperatura actual: 34                   
                   Humedad actual    : 80                   
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Estantería E001 3x3
+-+-+-+
|T|R|V|
+-+-+-+
|V| | |
+-+-+-+
| | | |
+-+-+-+

Estantería E002 4x4
+-+-+-+-+
|T|R| | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+

Estantería E003 3x4
+-+-+-+
|B|D| |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+

Estantería E004 4x5
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
                          SALA 002                          
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                   Temperatura actual: 22                   
                   Humedad actual    : 75                   
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Estantería E005 3x3
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+
| | | |
+-+-+-+

Estantería E006 4x4
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+

Estantería E007 4x5
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
############################################################
                 Temperatura min/max: 22/34                 
                 Humedad min/max    : 75/80                 
############################################################
